<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../html/css/styles.css" />
</head>
<body>

<a class="blue-btn">Add</a>
    <button class="blue-btn">Save</button>
    <button class="green-btn">Continue</button>
<button class="green2-btn">Save & Continue</button>
    <button class="gray-btn">Edit</button>
    <button class="light-btn">Cancel</button>

</body>
</html>