<!DOCTYPE html>
<html ng-app="app" id="ng-app" resize>
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>Q-LANA</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/toggles.css">
    <link href="css/toastr.min.css" rel="stylesheet">

    <!--text editer-->
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.112/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.112/styles/kendo.material.min.css" />

    <link id="loadBefore" rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/adjustments.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
</head>
<body>

<div class="container-fluid p0 wrapper" style="display:none">
             <div ui-view>  </div>
</div>

<!-- scripts -->
<!--jquery file-->
<script src="js/plugins/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/plugins/bootstrap/bootstrap.js"></script>
<script src="js/plugins/jquery/jquery.easing.min.js"></script>
<script src="js/plugins/jquery/toggles.min.js"></script>

<!--angular js file-->
<script type="text/javascript" src="js/plugins/angular/angular.js"></script>
<script type="text/javascript" src="js/plugins/angular-ui/angular-ui-router.js"></script>
<script src="js/plugins/angular/angular-animate.js"></script>
<script src="js/plugins/angular/angular-cookies.js"></script>
<script src="js/plugins/waypoints/lib/jquery.waypoints.js"></script>

<!--ocLazyLoad-->
<script type="text/javascript" src="js/plugins/oclazyload/ocLazyLoad.min.js"></script>

<script src="js/plugins/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
<script src="js/plugins/bootstrap-datetimepicker/moment.js"></script>

<!--scrollbar-->
<script src="js/plugins/mcustom-scrollbar/jquery.mousewheel.js"></script>
<script src="js/plugins/mcustom-scrollbar/jquery.mCustomScrollbar.js"></script>

<!--mask-->
<script src="js/plugins/mask/angular-input-masks-dependencies.js"></script>
<script src="js/plugins/mask/angular-input-masks.js"></script>

<!--text editer select-->
<script src="js/plugins/text-editer/kendo.all.min.js"></script>
<script src="js/plugins/text-editer/angular-sanitize.js"></script>

<!--toastr for notification-->
<script src="js/plugins/toastr/toastr.min.js"></script>

<!--data tables-->
<script src="js/plugins/smart-tables/smart-table.js"></script>

<!--file upload-->
<script type="text/javascript" src="js/plugins/file-upload/ng-file-upload-all.min.js"></script>
<script type="text/javascript" src="js/plugins/unused/lodash.js"></script>
<script src="js/plugins/easypiechart/angular.easypiechart.min.js"></script>

<script src="js/scripts.js"></script>
<script src="js/plugins.js"></script>

<script type="text/javascript" src="js/app_url.js"></script>
<script type="text/javascript" src="js/app/app.js"></script>
<script type="text/javascript" src="js/app/controller.js"></script>
<script type="text/javascript" src="js/app/crm_controller.js"></script>
<script type="text/javascript" src="js/app/service.js"></script>
<script type="text/javascript" src="js/app/directive.js"></script>
</body>
</html>
